<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple React Example</title>
		<script src='https://unpkg.com/react/umd/react.development.js'></script>
		<script src='https://unpkg.com/react-dom/umd/react-dom.development.js'></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script type="text/babel" src='main.js'></script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>